$bgcolor: #1B1B2B

h2
  padding-top: 25px
  
body
  background-color: $bgcolor
  text-align: center
  font-size: 30px
  font-family: 'Bangers', cursive
  color: white

.sessionColor
  color: green
  
.breakColor
  color: red

  
.timerView
  font-size: 140px
  cursor: pointer
  
.clickable
  cursor: pointer
  
  

  
  

